{
    "editor.codeActionsOnSave": {},
    "editor.lineHeight": 1.7,
    "editor.scrollbar.ignoreHorizontalScrollbarInContentHeight": false,
    "editor.cursorStyle": "underline",
    "editor.overtypeCursorStyle": "underline",
    "terminal.integrated.cursorStyle": "underline",
    "terminal.integrated.cursorStyleInactive": "underline",
    "terminal.integrated.cursorWidth": 1.5
}